# Ventrix.App

./: Ventrix.App.slnx
Ventric.Infrastructure/: AppDbContext.cs  Ventrix.Infrastructure.csproj
Ventric.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
Ventric.Infrastructure/Migrations/: 20260217233641_InitialCreate.Designer.cs  20260217233641_InitialCreate.cs  20260303041416_AddedMiddleNameAndSuffix.Designer.cs  20260303041416_AddedMiddleNameAndSuffix.cs  20260305141752_SyncBorrowRecordSchema.Designer.cs  20260305141752_SyncBorrowRecordSchema.cs  20260305152344_AddedEnumsToInventory.Designer.cs  20260305152344_AddedEnumsToInventory.cs  20260309182011_InitialSchema.Designer.cs  20260309182011_InitialSchema.cs  20260313011756_SyncModelsWithInfrastructure.Designer.cs  20260313011756_SyncModelsWithInfrastructure.cs  AppDbContextModelSnapshot.cs
Ventric.Infrastructure/Properties/: Resources.Designer.cs
Ventric.Infrastructure/Repositories/: BorrowRepository.cs  InventoryRepository.cs  UserRepository.cs
Ventrix.App/: Admin.Designer.cs  Admin.cs  Admin.resx  AdminDashboard.Designer.cs  AdminDashboard.cs  AdminDashboard.resx  BorrowerPortal.Designer.cs  BorrowerPortal.cs  BorrowerRegister.Designer.cs  BorrowerRegister.cs  BorrowerRegistration.Designer.cs  BorrowerRegistration.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Form3.resx  FormRegistrationSuccess.Designer.cs  FormRegistrationSuccess.cs  InitializingApp.Designer.cs  InitializingApp.cs  InitializingApp.resx  Program.cs  ThemeManager.cs  Ventrix.App.csproj  appsettings.json  ventrix.db
Ventrix.App/Controls/: ActivityCard.Designer.cs  ActivityCard.cs  AlertTile.Designer.cs  AlertTile.cs  MetricCard.Designer.cs  MetricCard.cs
Ventrix.App/Popups/: BorrowPopup.Designer.cs  BorrowPopup.cs  BorrowerItemsPopup.Designer.cs  BorrowerItemsPopup.cs  EditUserPopup.Designer.cs  EditUserPopup.cs  InventoryPopup.Designer.cs  InventoryPopup.cs  ItemGroupPopup.Designer.cs  ItemGroupPopup.cs  ItemGroupPopup.resx  QuantityPopup.Designer.cs  QuantityPopup.cs  RepairDetailsPopup.Designer.cs  RepairDetailsPopup.cs  ShowMultiRecordSelectionPopup.Designer.cs  ShowMultiRecordSelectionPopup.cs  ShowMultiReturnSelectionPopup.Designer.cs  ShowMultiReturnSelectionPopup.cs  ShowMultiUnitSelectionPopup.Designer.cs  ShowMultiUnitSelectionPopup.cs  ToastNotification.Designer.cs  ToastNotification.cs  UserHistoryPopup.Designer.cs  UserHistoryPopup.cs
Ventrix.App/Properties/: Resources.Designer.cs  Resources.resx
Ventrix.Domain/: BorrowRecord.cs  Class1.cs  InventoryItem.cs  User.cs
Ventrix.Domain/Entities/: Material.cs
Ventrix.Domain/Enums/: BorrowStatus.cs  Condition.cs  GradeLevel.cs  ItemCategory.cs  ItemStatus.cs  UserRole.cs
Ventrix.Domain/Interfaces/: IBorrowRepository.cs  IInventoryRepository.cs  IMaterialRepository.cs  IUserRepository.cs
Ventrix.Domain/Models/: BorrowRecord.cs  InventoryItem.cs  User.cs
Ventrix.Infrastructure/: Class1.cs  Ventrix.Infrastructure.csproj
Ventrix.Infrastructure/Repositories/: SQLiteMaterialRepository.cs
Ventrix.Services/: Class1.cs  Ventrix.Application.csproj  Ventrix.Services.csproj
Ventrix.Services/DTOs/: LoginDTO.cs  RegisterDTO.cs
Ventrix.Services/Service/: InventoryService.cs
Ventrix.Services/Services/: BorrowService.cs  DatabaseBackupService.cs  ErrorLogger.cs  InventoryService.cs  UserService.cs
Ventrix.UI/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Program.cs
Ventrix.UI/Properties/: Resources.Designer.cs  Resources.resx
